CrownoverBioApp/CrownoverBioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrownoverBioApp"
             x:Class="CrownoverBioApp.MainPage">

<ScrollView>
        <StackLayout BackgroundColor="White" Spacing="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/> <!-- space-->
                <RowDefinition Height="110"/>
                <RowDefinition Height="35"/> <!-- space-->
                <RowDefinition Height="110"/>
                <RowDefinition Height="35"/> <!-- space-->
                <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>

                <Label               
                Text="          Lydia Crownover"
             Grid.Row="0" Grid.Column="1" 
                    Grid.ColumnSpan="3"
               BackgroundColor="White"
             HorizontalOptions="Center"
                       WidthRequest="325"
             HorizontalTextAlignment="Start"
             VerticalTextAlignment="Center"        
             VerticalOptions="Start"
                       HeightRequest="60"
               FontFamily="Century Gothic"
               TextColor="Purple"
               FontSize="24"
               />
              
                <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                     BackgroundColor=" Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="Start"                   
                        HeightRequest="5"
                        Opacity=".5"                      
                     />
                
                <BoxView
                    Grid.Row="3" Grid.Column="1"
                    BackgroundColor="Purple"
                    WidthRequest="100"
                    HeightRequest="100"
                    Opacity=".5"                   
                    />
                <Image x:Name="betterabouticon"
                    Source="betterabouticon.png"                     
                       Grid.Row="3" Grid.Column="1"
                       WidthRequest="80"
                       HeightRequest="80"              
                    />
                
                <Button              
                Text="About"
            Grid.Row="3" Grid.Column="2"
               BackgroundColor="MediumOrchid" 
             HorizontalOptions="Start"
                        WidthRequest="150"            
             VerticalOptions="End"
                       HeightRequest="60"
                FontFamily="CenturyGothic"
                TextColor="White"
                FontSize="18"
                x:Name="navigationButton"
                    Clicked="navigationButton_Clicked"   
               />
                <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                     BackgroundColor=" Black"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="337"
                        HeightRequest="5"
                        Opacity=".5"
                     />
                <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                     BackgroundColor=" Black"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="337"
                        HeightRequest="5"
                        Opacity=".5"
                     />
                <BoxView
                        Grid.Row="8"
                        Grid.ColumnSpan="4"
                     BackgroundColor=" Black"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="337"
                        HeightRequest="5"
                        Opacity=".5"
                     />
                <BoxView
                    Grid.Row="5" Grid.Column="1"
                    BackgroundColor="Purple"
                    WidthRequest="100"
                    HeightRequest="100"
                    Opacity=".5"                   
                    />
                <Image x:Name="betterskillsicon"
                    Source="betterskillsicon.png"
                       Grid.Row="5" Grid.Column="1"
                       WidthRequest="80"
                       HeightRequest="80"              
                    />

                <Button Text="Skills"
            Grid.Row="5" Grid.Column="2"
               BackgroundColor="MediumOrchid" 
             HorizontalOptions="Start"
                        WidthRequest="150"
             VerticalOptions="End"
                       HeightRequest="60"
                FontFamily="CenturyGothic"
                TextColor="White"
                FontSize="18"
                x:Name="skillsButton"
                Clicked="skillsButton_Clicked"
               />
                <BoxView
                    Grid.Row="7" Grid.Column="1"
                    BackgroundColor="Purple"
                    WidthRequest="100"
                    HeightRequest="100"
                    Opacity=".5"                   
                    />
                <Image x:Name="contacticon"
                    Source="contacticon.png"
                       Grid.Row="7" Grid.Column="1"
                       WidthRequest="80"
                       HeightRequest="80"              
                    /> 
                
                <Button Text="Contact"
            Grid.Row="7" Grid.Column="2"
               BackgroundColor="MediumOrchid" 
             HorizontalOptions="Start"
                        WidthRequest="150"
             VerticalOptions="End"
                       HeightRequest="60"
                FontFamily="CenturyGothic"
                TextColor="White"
                FontSize="18"
                x:Name="contactmeButton"
                Clicked="contactmeButton_Clicked"
               />


            </Grid>
    </StackLayout>
</ScrollView>
</ContentPage>
